# transaction-practice

src/main/java/com/example/transaction/entity/: AuditLog.java  Product.java
src/main/java/com/example/transaction/handler/: ProductRecommendationHandler.java
src/main/java/com/example/transaction/repository/: AuditLogRepository.java
src/main/java/com/example/transaction/service/: OrderProcessingService.java
src/main/resources/: application.properties
transaction/transaction/: build.gradle
transaction/transaction/src/main/java/com/example/transaction/controller/: OrderProcessingController.java
transaction/transaction/src/main/java/com/example/transaction/entity/: AuditLog.java  Order.java
transaction/transaction/src/main/java/com/example/transaction/handler/: AuditLogHandler.java  InventoryHandler.java  NotificationHandler.java  OrderHandler.java  PaymentValidatorHandler.java
transaction/transaction/src/main/java/com/example/transaction/repository/: InventoryRepository.java  OrderRepository.java
transaction/transaction/src/main/java/com/example/transaction/service/: OrderProcessingService.java
transaction/transaction/src/main/resources/: application.properties
